{
  "name": "mern",
  "version": "0.1.0",
  "private": true,
  "proxy": {
    "/api": {
      "target": "http://localhost:3001/"
    },
    "/auth": {
      "target": "http://localhost:3001/"
    }
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "eslint": "4.19.1",
    "font-awesome": "4.7.0",
    "history": "^4.7.2",
    "mdbreact": "^4.2.0",
    "react": "^16.0.0",
    "react-bootstrap4-modal": "^1.2.2",
    "react-dom": "^16.0.0",
    "react-error-overlay": "4.0.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14",
    "reactstrap": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.0",
    "@storybook/addon-links": "^3.4.0",
    "@storybook/addons": "^3.4.0",
    "@storybook/react": "^3.4.0",
    "babel-core": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0"
  }
}
