{
  "name": "chowpal",
  "version": "1.0.0",
  "description": "ChowPal",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "install": "cd client; yarn install; yarn build;",
    "client": "cd client && npm run start",
    "start": "concurrently --kill-others \"nodemon\" \"npm run client\"",
    "build": "cd client && npm run build",
    "deploy": "yarn build && git add . && git commit -m \"Building for production\" && git push heroku master",
    "test:server": "env NODE_ENV=test mocha --exit",
    "test": "yarn lint && yarn test:server && yarn test:client",
    "test:client": "cd client && yarn test",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "chai": "^4.1.2",
    "concurrently": "^3.5.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "mocha": "^5.0.5",
    "mocha-prepare": "^0.1.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "aws-sdk": "^2.221.1",
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "bower": "^1.8.4",
    "cookie-parser": "^1.4.3",
    "dotenv": "^5.0.1",
    "express": "^4.15.4",
    "express-session": "^1.15.6",
    "grunt-cli": "^1.2.0",
    "lodash": "^4.17.21",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "multer-s3": "^2.7.0",
    "mysql2": "^1.5.3",
    "node-jre": "^0.2.3",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "passport-google-oauth20": "^1.0.0",
    "request": "^2.85.0",
    "semantics3-node": "^0.0.3",
    "sequelize": "^4.37.6",
    "sequelize-cli": "^4.0.0",
    "zebra-crossing": "^0.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grstoltz/chowpal.git"
  },
  "bugs": {
    "url": "https://github.com/grstoltz/chowpal/issues"
  },
  "homepage": "https://github.com/grstoltz/chowpal#readme"
}
